/*
 * The good old fizzbuzz:
 *
 * Print the numers from 1 to 100. But for multiples of three print "Fizz"
 * instead of the number and for the multiples of five print "Buzz". For
 * numbers which are multiples of both three and five print "FizzBuzz".
 *
 * See: http://c2.com/cgi/wiki?FizzBuzzTest
 */


for(var i : range(1, 100)) {
    if (((i % 5) == 0) && ((i % 3) == 0)) {
        println("FizzBuzz");
    } else if ((i % 5) == 0) {
        println("Buzz");
    } else if ((i % 3) == 0) {
        println("Fizz");
    } else {
        println(i);
    }
}
